%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.

{application, chumak,
 [{description, "Erlang implementation of ZeroMQ Transport Protocol (ZMTP)"},
  {vsn, "1.5.0"},
  {registered, []},
  {mod, { chumak, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},

  {modules, []},
  {maintainers, ["Andriy Drozdyuk"]},
  {licenses, ["MPLv2"]},
  {links, [{"Github", "https://github.com/chovencorp/chumak"}]}
 ]}.
